<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="description" content="Get to know Jesse Crow&#44; a designer&#44; developer&#44; and dog person in Austin">
		<title>Howdy&#44; I'm Jesse&#33;</title>
		<link href='http://fonts.googleapis.com/css?family=Muli|Pacifico' rel='stylesheet' type='text/css'>
			<link rel="stylesheet" type="text/css" href="CSS/normalize.css">
			<link rel="stylesheet" type="text/css" href="CSS/main.css">
		</head>
		<body>
			<header>
				<span class="hello">hello&#33;</span>
			</header>
			<nav>
				<ul>
					<li><a href="index.html">home</a></li>
					<br>
					<li><a href="backstory.html">backstory</a></li>
					<br>
					<li><a href="design.html">design</a></li>
					<br>
					<li><a href="favorites.html">favorites</a></li>
				</ul>
			</nav>
			<div class="list-content">
				<h3>Some Favorite Books</h3>
				<ul>
					<li>Me Talk Pretty One Day by David Sedaris</li>
					<li>Leaves of Grass by Walt Whitman</li>
					<li>Hershel and the Hanukkah Goblins by Eric Kimmel</li>
					<li>Pawnee: The Greatest Town in America by Leslie Knope</li>
				</ul>
				<h3>Some Favorite Music</h3>
				<ul>
					<li>Sufjan Stevens</li>
					<li>Kishi Bashi</li>
					<li>Joanna Newsom</li>
					<li>Bill Callahan &amp; Smog</li>
					<li>The Decemberists</li>
					<li>Thao and The Get Down Stay Down</li>
				</ul>
				<h3>Some Favorite Foods</h3>
				<ul>
					<li>Tacos, Obviously</li>
					<li>Red Rabbit Bakery Donuts</li>
					<li>Popcorn Tofu Poboy from Wheatsville</li>
					<li>Any Fruit</li>
					<li>More Tacos</li>
				</ul>
				<br>
				<br>
				<h3>What Makes Me Tick?</h3>
				<p class="link">I love cooking and trying new recipes with each week's CSA box, from amazing local farm <a href="http://www.jbgorganic.com">Johnson's Backyard Garden</a> (see also for website that is well designed).</p>
				<p>I'm a dog person. I'm a weekly dog-walker at APA! and would most likely rather stay home with my dogs than go out.</p>
				<p>I'm curious and love to learn new things. Be it web design, a new weaving technique, or about the Moontower down the street from my house.</p>
				<p>Pete Seeger, Rachel Carson, and John Muir are some of my biggest heroes and I want to be a park ranger when I retire.</p>
			</div>
		</body>
		</hmtl>